# walle

./: .gitignore  .hgignore  build.xml  pom.xml
src/com/dolplay/walle/: BrowserType.java  HttpEntityHelper.java  UserAgent.java  WalleHttpClient.java
src/main/java/com/dolplay/walle/: HttpClientProvider.java  HttpEntityHelper.java  UserAgent.java  WalleHttpClient.java
src/main/resources/: logback.xml
src/test/java/com/dolplay/walle/: AllTests.java  CurrentHeaderTest.java  HttpGetTest.java  HttpPostTest.java  SSLTest.java  ShutdownTest.java  WalleHttpClientTest.java
src/test/resources/: logback-test.xml
test/: soap11.xml  soap12.xml
test/com/dolplay/walle/: AllTests.java  WalleHttpClientTest.java
